<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hamburger Menu</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link href="CSS/styles.css" rel="stylesheet" type="text/css">
</head>
	

<body>
  <div class="container">
	  <div class="logo">
				<img src="images/logo-06-06.png" style="width:128px;height:128px;">
		  <head> 
	<link rel="stylesheet" href="style.css" /> 
</head> 
<body> 
<header class="top-header"> 
  <h1><a href="images/bakgrunn.jpeg">Hans &amp; Helga - Best burgers in town</a></h1>
    </header> 
	
</body> 
</div>
	 
<div class="menu">
      <h2 class="menu-group-heading">
        Juicy Beef Burgers
    
  <p class="menu">All Burgers are served with fresh lettuce, red onions, sun-ripened tomatoes and our signature Hans and Helga sauce.</p>
	</h2>
	
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger1.png" alt="Hamburger1">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">KRAFTPAKET</span>
              <span class="menu-item-price">169 NOK</span>
            </h3>
            <p class="menu-item-description">
              Black pepper crust, bacon and sunny-side up egg
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger2.png" alt="Hamburger2">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">LENZ</span>
              <span class="menu-item-price">189 NOK</span>
            </h3>
            <p class="menu-item-description">
              Pickled gherkins, sour-cream scallion sauce and crispy fried onions
            </p>
          </div>
        </div>
      </div>
     
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger3.png" alt="Hamburger3">
          <div class="menu-item-text">
			  <h3 class="menu-item-heading">
				  <span class="menu-item-name">SOMMERNACHT</span>
            <span class="menu-item-price">189 NOK</span> </h3>
            <p class="menu-item-description">
              Brie, grilled vegetable tartare and rocket leaves
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger4.png" alt="Hamburger4">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">ALSDANN</span>
              <span class="menu-item-price">199 NOK</span>
            </h3>
            <p class="menu-item-description">
              Grilled pear, mild blue cheese sauce and walnuts
            </p>
          </div>
        </div>
      </div>
	  <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger1.png" alt="Hamburger1">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">SCHARFRICHTER</span>
              <span class="menu-item-price">169 NOK</span>
            </h3>
            <p class="menu-item-description">
              Mushrooms, 3-pepper sauce and rocket leaves
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger2.png" alt="Hamburger2">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">BIRKENWALD</span>
              <span class="menu-item-price">169 NOK</span>
            </h3>
            <p class="menu-item-description">
              Mushrooms topped with sour cream-scallion sauce
            </p>
          </div>
        </div>
      </div>
	  <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger1.png" alt="Hamburger1">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">KÄSE AND SPECK</span>
              <span class="menu-item-price">189 NOK</span>
            </h3>
            <p class="menu-item-description">
              Aged Cheddar cheese and bacon
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger2.png" alt="Hamburger2">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">ELSÄSSER</span>
              <span class="menu-item-price">179 NOK</span>
            </h3>
            <p class="menu-item-description">
              Brie and lingonberries
            </p>
          </div>
        </div>
      </div>
     
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger3.png" alt="Hamburger3">
          <div class="menu-item-text">
			  <h3 class="menu-item-heading">
			  <span class="menu-item-name">GEISSBOCK</span>
            <span class="menu-item-price">189 NOK</span> 
			  </h3>
            <p class="menu-item-description">
              Feta cheese, bacon and ﬁg jam
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger4.png" alt="Hamburger4">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">HANS AND HELGA</span>
              <span class="menu-item-price">199 NOK</span>
            </h3>
            <p class="menu-item-description">
              Parmesan cheese, Parma ham, rocket leaves and balsamic cream
            </p>
          </div>
        </div>
      </div>
     
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger3.png" alt="Hamburger3">
          <div class="menu-item-text">
			  <h3 class="menu-item-heading">GRÜNES GOLD</span>
            <span class="menu-item-price">199 NOK</span> </h3>
            <p class="menu-item-description">
              Aged Cheddar cheese and avocado cream
            </p>
          </div>
        </div>
	<div class="menu">
      <h2 class="menu-group-heading">
        GRILLED CHICKEN BREAT BURGERS
      </h2>
		<div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger4.png" alt="Hamburger4">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">GESELLE</span>
              <span class="menu-item-price">169 NOK</span>
            </h3>
            <p class="menu-item-description">
              Bacon and parmesan sauce
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger3.png" alt="Hamburger3">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">GEZUPFTER</span>
              <span class="menu-item-price">189 NOK</span>
            </h3>
            <p class="menu-item-description">
              Parma ham, pesto and herby garden salad
            </p>
          </div>
        </div>
      </div>
			<div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger4.png" alt="Hamburger4">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">ZEHNT</span>
              <span class="menu-item-price">179 NOK</span>
            </h3>
            <p class="menu-item-description">
              Mushrooms, 3-pepper sauce and herby garden salad
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger3.png" alt="Hamburger3">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">SOMMERGLÜCK</span>
              <span class="menu-item-price">179 NOK</span>
            </h3>
            <p class="menu-item-description">
              Grilled vegetable tartare, Parmesan cheese, red pepper sauce and rocket leaves
            </p>
          </div>
        </div>
      </div>
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger4.png" alt="Hamburger4">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">HENNE</span>
              <span class="menu-item-price">179 NOK</span>
            </h3>
            <p class="menu-item-description">
              Avocado cream, orange-mustard sauce and sprouts
            </p>
          </div>
        </div>
      </div>
     
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger3.png" alt="Hamburger3">
          <div class="menu-item-text">
			  <h3 class="menu-item-heading">LANDGOCKEL</span>
            <span class="menu-item-price">179 NOK</span> </h3>
            <p class="menu-item-description">
              Mushrooms and sunny-side up egg
            </p>
          </div>
        </div>
      <h2 class="menu-group-heading">
        VEGAN BURGERS
      </h2>
	
	<div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger4.png" alt="Hamburger4">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">KUTSCHER</span>
              <span class="menu-item-price">169 NOK</span>
            </h3>
            <p class="menu-item-description">
              Spicy Patty with grilled vegetable tartare and rocket leaves
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger3.png" alt="Hamburger3">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">ANGERLING</span>
              <span class="menu-item-price">179 NOK</span>
            </h3>
            <p class="menu-item-description">
              Wheat Patty with mushrooms and 3-Pepper sauce
            </p>
        </div>
      </div>
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger4.png" alt="Hamburger4">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">FABELHAFTER</span>
              <span class="menu-item-price">179 NOK</span>
            </h3>
            <p class="menu-item-description">
              Wheat Patty with avocado cream, orange-mustard sauce and hearty garden salad
            </p>
          </div>
        </div>
      </div>
     
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger3.png" alt="Hamburger3">
          <div class="menu-item-text">
			  <h3 class="menu-item-heading">BEHERZTER</span>
            <span class="menu-item-price">189 NOK</span> </h3>
            <p class="menu-item-description">
              Hearty plant-based Patty with a slice of gold vegan cheese, BBQ sauce & crispy fried onions
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger3.png" alt="Hamburger3">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">SONNENKÖNIG</span>
              <span class="menu-item-price">189 NOK</span>
            </h3>
            <p class="menu-item-description">
              Spicy Patty with a slice of gold vegan cheese and chilli sauce
            </p>
          </div>
</div><h2 class="menu-group-heading">
        VEGETARIAN BURGERS
      </h2>
	  <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/cherryheaven.png" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">ABENDROT</span>
              <span class="menu-item-price">179 NOK</span>
            </h3>
            <p class="menu-item-description">
              Olive Patty with Parmesan cheese, grilled vegetable tartare and rocket leaves
            </p>
          </div>
</div>
        <div class="menu-item">
          <img class="menu-item-image" src="images/tiramisu.png" alt="Bruschetta">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">SEELENHEIL</span>
              <span class="menu-item-price">189 NOK</span>
            </h3>
            <p class="menu-item-description">
              Spinach and Cheese Patty with Parmesan sauce and herby garden salad</p>
          </div>
			      </div>
			<div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger4.png" alt="Hamburger4">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">WOLPERTINGER</span>
              <span class="menu-item-price">189 NOK</span>
            </h3>
            <p class="menu-item-description">
              Spicy Patty with aged Cheddar cheese and avocado cream
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger3.png" alt="Hamburger3">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">KÄSEBOR</span>
              <span class="menu-item-price">189 NOK</span>
            </h3>
            <p class="menu-item-description">
              Spinach and Cheese Patty with Parmesan cheese and pesto
            </p>
          </div>
        </div>
      </div>
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger4.png" alt="Hamburger4">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">HORNTRÄGER</span>
              <span class="menu-item-price">199 NOK</span>
            </h3>
            <p class="menu-item-description">
              Walnut Patty with feta cheese and ﬁg jam
            </p>
     
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger3.png" alt="Hamburger3">
          <div class="menu-item-text">
			  <h3 class="menu-item-heading">WOHLFEIN</span>
            <span class="menu-item-price">199 NOK</span> </h3>
            <p class="menu-item-description">
              Walnut Patty with aged Cheddar cheese, lingonberries and more walnut
            </p>
          </div>
		 </div>
	<div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger3.png" alt="Hamburger3">
          <div class="menu-item-text">
			  <h3 class="menu-item-heading">HIRTE</span>
            <span class="menu-item-price">189 NOK</span> </h3>
            <p class="menu-item-description">
              Olive Patty with feta cheese and red pepper sauce
            </p>
          </div>
        </div>

	<div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger4.png" alt="Hamburger4">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">WALDSCHRAT</span>
              <span class="menu-item-price">199 NOK</span>
            </h3>
            <p class="menu-item-description">
              Spicy Patty with grilled vegetable tartare and rocket leaves
            </p>
          </div>
        </div>
        <div class="menu-item">
          <img class="menu-item-image" src="images/hamburger3.png" alt="Hamburger3">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">ANGERLING</span>
              <span class="menu-item-price">179 NOK</span>
            </h3>
            <p class="menu-item-description">
              Walnut Patty with mushrooms and sour cream-scallion sauce
            </p>
        </div>
      </div>
			
				
            </p>
          </div>
</div>
</body>

</html>
